* {
    box-sizing: border-box;
}

body {
    background-color: blanchedalmond;
    margin: 0;
    font-size: 16px;
    font-family: sans-serif;
}

.di {
    width: 35px;
    height: 5px;
    background-color: #f5eaea;
    margin: 6px 0;
    transition: 0.4s;
    display: block;
}

header {
    background-color: darkgrey;
    height: 50px;
    display: flex;
    align-items: center;
    padding: 5px 10px;
    justify-content: space-between;
    box-shadow: 0px 3px 10px aquamarine
}

.hi {
    padding-left: 10px;
}

nav,
.inputSearch {
    display: none;
}

nav ul {
    display: flex;
    list-style: none;
    gap: 35px;
    padding: 0;
}

nav ul li {
    cursor: pointer;
}

.lu {
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
    font-style: oblique;
    font-weight: 100;
}

nav ul li:hover {
    color: cornflowerblue;
}

.inputSearch .form {
    display: flex;
    align-items: center;
    height: 60px;
    width: 400px;
    border-radius: 5px 5px;
    overflow: hidden;
    border: 1.5px solid black;
}

.inputSearch input {
    width: 100%;
    height: 100%;
    padding: 0px 15px;
    border: none;
    outline: none;
    font-size: 16px;
}

.inputSearch span {
    width: 70px;
    background-color: aqua;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    color: white;
}

.menuBtn {
    font-size: 20px;
    width: 40px;
    height: 40px;
    border-radius: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.menuBtn:hover {
    background-color: blue;
    color: #f5eaea;
}

.desktop {
    display: none;
}

@media all and (min-width:700px) {
    header {
        padding: 10px 10px;
    }
    .desktop {
        display: flex;
    }
    .menuBtn {
        display: none;
    }
}

.mobile {
    position: absolute;
    top: 65px;
    width: 100%;
    max-width: 700px;
    background-color: #f5eaea;
    height: 100ex;
    padding: 20px;
    box-shadow: none;
    z-index: 2;
    margin-left: -10px;
}

.mobile nav,
.mobile nav ul {
    flex-direction: column;
}

.mobile .inputSearch .form {
    height: 35px;
    width: 95%;
}

.hidden {
    display: none;
}

@media all and (min-width:700px) {
    .mobile {
        display: none;
    }
}

.abt {
    padding-left: 2px;
}

@media all and (min-width:700px) {
    .abt {
        display: none;
    }
}

@media all and (max-width:650px) {
    .ham-icon {
        display: block;
    }
    .hidden {
        display: block;
    }
}


/***css cards***/

main {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 10px;
    margin: auto;
}

.card {
    display: flex;
    flex-direction: column;
    max-width: 400px;
    box-shadow: 7px 7px 25px 1px rgba(0, 0, 0, 0.06);
    border-radius: 5px;
    overflow: hidden;
    padding-bottom: 10px;
    background: #f4f4f4;
}

.card img {
    min-height: 210px;
    max-height: 210px;
    background-color: blueviolet;
}

.card h4,
.card div {
    padding: 5px 10px;
}

.card a {
    color: inherit;
    text-decoration: none;
}

.publishbydate {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: aqua;
}

.publishbydate p {
    margin: 0;
    font-size: 14px;
}

.publishbydate span {
    padding: 0px 2px;
    background-color: blueviolet;
}

.desc {
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    margin: 0;
    -webkit-line-clamp: 5;
    padding-bottom: 10px;
}

@media all and (min-width: 700px) {
    main {
        padding: 20px;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }
    .card h4,
    .card div {
        padding: 5px 15px;
    }
}